author=trinhtc
change-log=
licenses=LGPL
liferay-versions=7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=quan-ly-ho-so
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
short-description=
tags=